# TheNews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devkazonovic/projects/thenews/: AndroidTestFactory.kt  CustomTestRunner.kt  DummyUtil.kt
app/src/androidTest/java/com/devkazonovic/projects/thenews/androidTestHelp/: DateUtil.kt  FakeArticleService.kt
app/src/androidTest/java/com/devkazonovic/projects/thenews/data/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/androidTest/java/com/devkazonovic/projects/thenews/data/local/database/: ReadLaterDaoTest.kt  StoriesDaoTest.kt
app/src/androidTest/java/com/devkazonovic/projects/thenews/data/local/files/: LanguageZoneListTest.kt
app/src/androidTest/java/com/devkazonovic/projects/thenews/data/local/sharedpref/: LocalKeyValueTest.kt
app/src/androidTest/java/com/devkazonovic/projects/thenews/domain/: MainRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language_zone_list.html
app/src/main/java/com/devkazonovic/projects/thenews/: MainActivity.kt  MainApplication.kt  MyFactory.kt
app/src/main/java/com/devkazonovic/projects/thenews/common/extensions/: RxOperatorsExt.kt  ToolbarExt.kt  ViewExt.kt
app/src/main/java/com/devkazonovic/projects/thenews/common/model/: SingleEvent.kt
app/src/main/java/com/devkazonovic/projects/thenews/common/util/: ConvertersUtil.kt  DateTimeUtil.kt  IOUtil.kt  IntentUtil.kt  MaterialUtil.kt  MonthAbbreviation.kt  RxSchedulersFactory.kt  ViewUtil.kt
app/src/main/java/com/devkazonovic/projects/thenews/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/devkazonovic/projects/thenews/data/local/: Topics.kt
app/src/main/java/com/devkazonovic/projects/thenews/data/local/database/: MainDataBase.kt
app/src/main/java/com/devkazonovic/projects/thenews/data/local/files/: LanguageZoneList.kt
app/src/main/java/com/devkazonovic/projects/thenews/data/remote/: GoogleNewsClient.kt  Pojo.kt
app/src/main/java/com/devkazonovic/projects/thenews/di/: AppGlideModule.kt  CommonModule.kt  DataBaseModule.kt  DateTimeModule.kt  MappersModule.kt  RetrofitModule.kt  RxSchedulersModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/devkazonovic/projects/thenews/domain/: MainRepository.kt
app/src/main/java/com/devkazonovic/projects/thenews/domain/mapper/: DataModelMapper.kt  DomainModelMapper.kt  DomainModelMappers.kt  EntityMapper.kt  EntityMappers.kt  Mapper.kt  MapperFactory.kt  PojoMapper.kt  PojoMappers.kt  XmlMapper.kt
app/src/main/java/com/devkazonovic/projects/thenews/domain/model/: Ago.kt  LanguageZone.kt  Resource.kt  Source.kt  Story.kt  Topic.kt
app/src/main/java/com/devkazonovic/projects/thenews/dummy/: Dummy.kt
app/src/main/java/com/devkazonovic/projects/thenews/model/: FeedResult.kt  Story.kt
app/src/main/java/com/devkazonovic/projects/thenews/presentation/: FollowingFragment.kt  ForYouFragment.kt  HeadlinesFragment.kt  LanguageSettingFragment.kt  SearchFragment.kt  StoriesStateListAdapter.kt  TopStoriesViewPager.kt  TopStoryFragment.kt  ViewModelFactory.kt
app/src/main/java/com/devkazonovic/projects/thenews/presentation/common/: StoriesListAdapter.kt  StoryMenuFragment.kt  StoryMenuViewModel.kt
app/src/main/java/com/devkazonovic/projects/thenews/presentation/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/devkazonovic/projects/thenews/presentation/foryou/: ForYouFragment.kt  ForYouViewModel.kt
app/src/main/java/com/devkazonovic/projects/thenews/presentation/headlines/: CategoriesViewPagerAdapter.kt  HeadlineFragment.kt  HeadlinesFragment.kt  TopicsViewPagerAdapter.kt
app/src/main/java/com/devkazonovic/projects/thenews/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/devkazonovic/projects/thenews/presentation/setting/: LanguageSettingFragment.kt  LanguageZoneViewModel.kt
app/src/main/java/com/devkazonovic/projects/thenews/presentation/topics/: TopicsFragment.kt  TopicsViewPagerAdapter.kt
app/src/main/java/com/devkazonovic/projects/thenews/service/: DateTimeFormatter.kt  UniqueGenerator.kt
app/src/main/res/color/: color_state_icon.xml  mtrl_input_fill_bg.xml
app/src/main/res/drawable/: circle_empty.xml  ic_back.xml  ic_foryou.xml  ic_grey.xml  ic_headlines.xml  ic_home_menu.xml  ic_item_menu.xml  ic_language_setting.xml  ic_placeholder.xml  ic_search.xml  ic_star.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_following.xml  fragment_foryou.xml  fragment_headline.xml  fragment_headlines.xml  fragment_language_setting.xml  fragment_search.xml  fragment_topstory.xml  item_circle.xml  item_languagezone.xml  item_savedstory.xml  item_story.xml  item_topstory.xml  layout_menu_story.xml  view_circle.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_side_nav.xml  menu_story.xml  menu_topbar.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devkazonovic/projects/thenews/: UnitTestFactory.kt
app/src/test/java/com/devkazonovic/projects/thenews/data/remote/: ArticleServiceTest.kt  GoogleNewsClientTest.kt
app/src/test/java/com/devkazonovic/projects/thenews/domain/: DataModelTest.kt
app/src/test/java/com/devkazonovic/projects/thenews/domain/mapper/: DomainModelMappersTest.kt  EntityMapperTest.kt  EntityMappersTest.kt  PojoMappersTest.kt  XmlMapperTest.kt
app/src/test/java/com/devkazonovic/projects/thenews/service/: DateTimeFormatterTest.kt
app/src/test/java/com/devkazonovic/projects/thenews/testHelp/: DateUtil.kt  DummyUtil.kt  FakeArticleService.kt  GoogleNewsFeedMock.kt  IOUtil.kt
app/src/test/resources/: topstories.xml
app/src/testShared/com/devkazonovic/projects/thenews/: AndroidTestFactory.kt
app/src/testShared/com/devkazonovic/projects/thenews/fake/: FakeGoogleNewsClient.kt  FakeSharedPreferences.kt
app/src/testShared/com/devkazonovic/projects/thenews/util/: DateUtil.kt  IOUtil.kt
(+40 files in other folders)
