// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        fragment_version = "1.4.0"
        lifecycle_version = "2.4.0"
        arch_version = "2.1.0"
        nav_version = "2.3.5"
        room_version = "2.4.0"
        coroutine_version = "1.4.2"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
        jsoup_version = "1.14.3"
        hilt_version = "2.40.4"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.4'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}